FootketAPP/FootketAPP/Views/LoginPagePage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:fcu ="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:cu ="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    x:Class="FootketAPP.Views.LoginPagePage"
    Style="{StaticResource PageStyle}"
    DataContext="{Binding LoginPageViewModel, Source={StaticResource Locator}}"
    mc:Ignorable="d">
    <Grid
        x:Name="ContentArea"
        Margin="{StaticResource MediumLeftRightMargin}">

        <Grid.RowDefinitions>
            <RowDefinition x:Name="TitleRow" Height="48"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--  Adaptive triggers  -->
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="WindowStates">
                <VisualState x:Name="WideState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="640"/>
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="NarrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="TitlePage.Margin" Value="48,0,12,7"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <TextBlock
            x:Name="TitlePage"
            x:Uid="LoginPage_Title"
            Style="{StaticResource PageTitleStyle}" />

        <Grid 
            Grid.Row="1" 
            Background="#242e38">
            <Grid VerticalAlignment="Top"
                  HorizontalAlignment="Center"
                  Background="White"
                  Margin="30"
                  Padding="10">
                <Image Source="ms-appx:///Assets/logo.png" Height="100" Width="300"/>
            </Grid>

            <Grid VerticalAlignment="Center" Background="White"
                  Margin="20"
                  Padding="30">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <TextBox x:Name="txtUser"
                         Grid.Row="0"
                         PlaceholderText="Usuario"
                         Margin="10"/>

                <PasswordBox x:Name="txtPassword"
                             Grid.Row="1"
                             PlaceholderText="Contraseña"
                             Margin="10" />

                <CheckBox x:Name="chkRemember"
                          Content="Recuerdame"
                          Margin="10"
                          Grid.Row="2"/>

                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Button x:Name="btnLogin"
                            Grid.Column="0"
                            Content="Logueate"
                            Margin="10"
                            Background="#1cb3bc"
                            Foreground="White"
                            HorizontalAlignment="Stretch"
                            Click="btnLogin_Click"/>

                    <Button x:Name="btnRegister"
                            Grid.Column="1"
                            Content="Registrate"
                            Margin="10"
                            Background="#D32424"
                            Foreground="White"
                            HorizontalAlignment="Stretch"
                            Click="btnRegister_Click"/>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>
