FootketAPP/FootketAPP/Views/RegisterPagePage.xaml

<Page
    x:Class="FootketAPP.Views.RegisterPagePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Style="{StaticResource PageStyle}"
    DataContext="{Binding RegisterPageViewModel, Source={StaticResource Locator}}"
    xmlns:controls="using:WinUX.Xaml.Controls"
    xmlns:rules="using:WinUX.Data.Validation.Rules"
    xmlns:validation="using:WinUX.Data.Validation"
    xmlns:fcu ="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract,5)"
    xmlns:cu ="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractNotPresent(Windows.Foundation.UniversalApiContract,5)"
    mc:Ignorable="d">
    <Grid
        x:Name="ContentArea"
        Margin="{StaticResource MediumLeftRightMargin}">

        <Grid.RowDefinitions>
            <RowDefinition x:Name="TitleRow" Height="48"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock
            x:Name="TitlePage"
            x:Uid="RegisterPage_Title"
            Style="{StaticResource PageTitleStyle}" />

        <Grid 
            Grid.Row="1" 
            Background="#1f3b50s">

            <!-- Reglas de Validación -->
            <Grid.Resources>
                <validation:ValidationRules x:Key="LengthCheck">
                    <validation:ValidationRules.Rules>
                        <rules:RegexValidationRule
                            Regex="[a-zA-Z0-9]+([._]?[a-zA-Z0-9]+)"/>
                    </validation:ValidationRules.Rules>
                </validation:ValidationRules>
                <validation:ValidationRules x:Key="EmailCheck">
                    <validation:ValidationRules.Rules>
                        <rules:EmailValidationRule/>
                    </validation:ValidationRules.Rules>
                </validation:ValidationRules>
            </Grid.Resources>

            <Grid VerticalAlignment="Top"
                  Margin="10, 20, 10, 10"
                  Padding="20"
                  Background="White">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <controls:ValidatingTextBox 
                                            x:Name="txtUserName"
                                            PlaceholderText="Usuario"
                                            Margin="10"
                                            Grid.Row="0"
                                            ValidationRules="{StaticResource LengthCheck}"/>

                <PasswordBox x:Name="txtPassword"
                             PlaceholderText="Password"
                             Margin="10"
                             Grid.Row="1"/>

                <controls:ValidatingTextBox x:Name="txtEmail"
                                            PlaceholderText="Email"
                                            Margin="10"
                                            Grid.Row="2"
                                            ValidationRules="{StaticResource EmailCheck}"/>

                <Button x:Name="btnRegister"
                        Content="Register"
                        Foreground="White"
                        HorizontalAlignment="Stretch"
                        Margin="10 10 10 30"
                        Background="#00cc69"
                        Grid.Row="4"
                        Click="BtnRegister_Click"/>


            </Grid>
        </Grid>
        <!--  Adaptive triggers  -->
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="WindowStates">
                <VisualState x:Name="WideState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="640"/>
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="NarrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="TitlePage.Margin" cu:Value="48,0,12,7" fcu:Value="0,0,12,7"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
